{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=.\\SQL2016;database=PointOS;Trusted_Connection=true"
  },
  "StaticFilesPath": {
    "AntiVirus": "C:\\Program Files\\Windows Defender\\MpCmdRun.exe",
    "UploadsPath": "~/ResourceStorage",
    "UploadsFolder": "ResourceStorage"
  },
  "UploadDocumentSettings": {
    "MaximumSize": 307200 //measured in bytes ~ 300kb
  },
  "EmailSettings": {
    "SenderName": "Point OS",
    "SenderAddress": "no-reply@sltf.gov.gh",
    "SmtpHostName": "192.168.1.19",
    "Port": 25,
    "UserName": "info@sltf.gov.g",
    "Password": "P@ssword$2@2@",
    "IsSendEmail": true
  },
  "ApiBaseUrlSettings": {
    "PointOsUrl": "https://localhost:44338/api/v1"
  } 
}
